services/blog-api/src/main/proto/media.proto

syntax = "proto3";

option java_multiple_files = true;

option java_package = "com.petstagram.blog";
service MediaProtoService {
  rpc GetFiles (GetRequest) returns (GetResponse);
  rpc UploadFiles (UploadRequest) returns (UploadResponse);
}

message FileData {
  string file_name = 1;
  string content_type = 2;
  bytes file_content = 3;
  string id = 4;
  string pathOrContainer = 5;
  FileType file_type = 6;
}

message UploadRequest {
  repeated FileData files = 1;
}

message UploadResponse {
  repeated UploadedFile files = 1;
}

message UploadedFile {
  string file_name = 1;
  string container = 2;
}

message GetRequest {
  string id = 1;
  FileType file_type = 2;
}

message GetResponse {
  repeated FileModel files = 1;
}

message FileModel {
  string id = 1;
  string name = 2;
  string path = 3;
}

enum FileType {
  UNKNOWN = 0;
  POST_IMAGE = 1;
  PROFILE_IMAGE = 2;
  REELS_VIDEO = 3;
}
